{
  "name": "jsdbx",
  "version": "1.0.0",
  "description": "",
  "main": "TEST/TEST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corne Rossouw",
  "license": "ISC",
  "dependencies": {
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.3"
  }
}
