{
  "name": "jsdbx",
  "version": "1.0.0",
  "description": "",
  "main": "TEST/TEST.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corne Rossouw",
  "license": "ISC",
  "dependencies": {
    "cache-chunk-store": "*",
    "fd-chunk-store": "^*",
    "fifo": "*",
    "fs-chunk-store": "*",
    "gc-stats": "*",
    "lru-cache": "*",
    "merge": "*",
    "mkdirp": "*",
    "mmap-io": "*",
    "mmap.js": "*",
    "node-uuid": "*",
    "paralleljs": "*"
  }
}
